VITE_FIREBASE_API_KEY=AIzaSyCL-C8Sdu8uZLRfz-zlDxWy0KTJDDszG6c
VITE_FIREBASE_AUTH_DOMAIN=ane-website-61fe6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ane-website-61fe6
VITE_FIREBASE_STORAGE_BUCKET=ane-website-61fe6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=625993253868
VITE_FIREBASE_APP_ID=1:625993253868:web:accb02c7f8c83afddbb6c9
